<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CreditsScreen" src="project://database/Assets/UI%20Toolkit/CreditsScreen.uxml?fileID=9197481963319205126&amp;guid=755a2a375f9da5b498dc174fad819e77&amp;type=3#CreditsScreen" />
    <Style src="project://database/Assets/UI%20Toolkit/styles.uss?fileID=7433441132597879392&amp;guid=36c8238f96653c54aa087980edfe63d9&amp;type=3#styles" />
    <ui:VisualElement name="Root" class="darkener" style="flex-grow: 1; flex-wrap: nowrap; align-items: center; justify-content: center;">
        <ui:GroupBox name="screen_title" style="height: 70%; align-items: stretch;">
            <ui:GroupBox name="Title" style="align-items: center;">
                <ui:Label text="10 Seconds Old" display-tooltip-when-elided="true" class="Title title" />
                <ui:VisualElement name="Underline" style="height: 4px; background-color: rgb(44, 168, 29); margin-top: 8px; width: 60%;" />
            </ui:GroupBox>
            <ui:GroupBox name="Buttons" style="flex-grow: 1; justify-content: center; align-items: center;">
                <ui:Button text="Play" display-tooltip-when-elided="true" name="btn_play" class="menu-button" />
                <ui:Button text="Credits" display-tooltip-when-elided="true" name="btn_credits" class="menu-button" />
                <ui:Button text="Help" display-tooltip-when-elided="true" name="btn_help" class="menu-button" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="btn_exit" class="menu-button" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:Instance template="CreditsScreen" name="screen_credits" style="display: none;" />
    </ui:VisualElement>
    <ui:Label text="ver. x.y.z" display-tooltip-when-elided="true" name="txt_version" style="bottom: 16px; position: absolute; -unity-text-align: middle-left; font-size: 24px; margin-left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; left: 24px;" />
</ui:UXML>
